MONGODB_URI = mongodb+srv://tinmyowin:ToeGyi910%40@cluster0.xm6fwxu.mongodb.net/?retryWrites=true&w=majority
PORT = 3003
TEST_MONGODB_URI = mongodb+srv://tinmyowin:ToeGyi910%40@cluster0.xm6fwxu.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET = loveuma
